{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turees-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "turees-front"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YW11c2luZy1lbGstMzIuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://turees-backend.munkhbat-studio.workers.dev/api/graphql"
  }
}
